APP_PORT=3000
APP_ENV=local
APP_NAME=book-day-server
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password1234
DB_DATABASE=postgres

STORAGE_URL=localstack:4566
STORAGE_ACCESS_KEY=test
STORAGE_SECRET_KEY=test
STORAGE_BUCKET_NAME=conecta-mare

JWT_ACCESS_SECRET="sua_chave_secreta_super_forte_para_access"
JWT_REFRESH_SECRET="outra_chave_diferente_e_forte_para_refresh"
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_HOURS=168
